<!DOCTYPE html>

<html>
	<head>
			<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
			<title>plugin</title>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>
        	<script type="text/javascript" src="transitions.js"> </script>
       		<link rel="stylesheet" href="style.css" />
       		<style>
      			.page{
      				position: absolute;
      				visibility: hidden;
      				border: 1px solid black;
      				background-color: lightgrey;
						text-align: center;
      				width: 100%;
      				height: 100%;
      				padding: 10px 0;
      				margin: 0;
 				}

 				.current{
 					visibility: visible;
 				}

 				#wrap{
 					margin: 0 auto;
 					position: relative;
 					width: 500px;
 					height: 200px;
 					border: 1px solid black;
 					padding: 0;
 					overflow: hidden;
 				}

 				#x{
 					margin: 10px 0;
 					position: relative;
 					width: 200px;
 					height: 100px;
 					border: 1px solid black;
 				}

				#buttons{
					margin: 0 auto;
					width: 100px;
				}

				#buttons *{
					float: left;
					margin: 10px;
				}

       		</style>
	</head>
	<body>
		<div id="wrap">
			<h1 id="wrap1" class="page current">slide 1</h1>
			<h1 id="wrap2" class="page">slide 2</h1>
			<h1 id="wrap3" class="page">slide 3</h1>

		</div>
		<div id="buttons">
			<div id="next"> next </div>
			<div id="prev"> prev </div>
		</div>
	</body>
</html>
